<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        button {
            border: none;
            background-color: #2828ff;
            color: #ffffff;
            font-family: inter;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
        }
        #btn-logout {
            border: 1px solid #07d307;
            background-color: #ffffff;
            color: #07d307;
            font-family: inter;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;   
        }
        #btn-logout:hover {
            border: none;
            background-color: #07d307;
            color: #fff;
            font-family: inter;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;   
        }
    </style>
</head>
<body>
    <div class="btn-container">
        <button>
            Sign up
        </button>
        <button id="btn-logout">
            Log out
        </button>
    </div>
</body>
</html>