<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
    <style>
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: nohemi;
        }
        #input {
            height: 30px;
            width: 30%;
            background-color: #e0e0e0;
            border-radius: 50px;
            border: none;
            position: absolute;
            right: 0;
            margin-right: 35%;
            
        }
        #btn-click {
            font-family: inter;
            height: 30px;
            width: 60px;
            padding: 4px 9px;
            background-color: #00aa00;
            color: #fff;
            border: none;
            border-radius: 50px;
            text-align: center;
            position: absolute;
            right: 0;
            font-size: 10px;
            margin-right: 35%;
        }
        h2 {
            margin-bottom: 150px;
            color: #13142c;
        }
        .img-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -25%;
        }
        img {
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>LEARNING HOW TO LAY-OUT OBJECTS</h2>
        <input id="input" type="text">
        <button id="btn-click">Sign up</button>
    </div>
    <div class="img-container">
        <img src="/personal-image.png" alt="">
    </div>
</body>
</html>